# api

i_nav_aws_lambda/: .gitignore  Addresses.java  Roles.java  States.java  Users.java  pom.xml
i_nav_aws_lambda/src/main/java/i_nav/: AWSEnvironment.java  Address.java  CloudGraphListDirected.java  CloudGraphListUndirected.java  DBAccessGraph.java  DBAccessGraphDynamoDB.java  Edge.java  INavClient.java  INavEntity.java  INavLambdaHandler.java  Location.java  LocationObject.java  LocationObjectType.java  LocationObjectTypes.java  LocationObjectVertex.java  LocationType.java  Role.java  Roles.java  Search.java  State.java  States.java  User.java  Users.java
i_nav_aws_lambda/src/main/java/i_nav_model/: Address.java  FingerprintEntityBase.java  INavEntity.java  Location.java  LocationObject.java  LocationObjectType.java  LocationType.java  Role.java  User.java
i_nav_aws_lambda/src/test/java/: AddressTests.java  CloudGraphTests.java  LocationObjectTests.java  LocationObjectTypeTests.java  LocationTests.java  LocationTypeTests.java  RoleTests.java  UserTests.java
scripts/: addresses.sql  all_tables.sh  all_tables.sql  drop_all_tables.sql  insert_all.sql  location_points.sql  location_relations.sql  location_types.sql  locations.sql  object_types.sql  objects.sql  roles.sql  states.sql  street_view_media.sql  users.sql  users_locations.sql
scripts/integration_request_mapping_templates/: location_id.json  location_new.json  locations.json  locations_headers.json
testData/: addresses.xlsx  location_coordinates.xlsx  location_relations.xlsx  location_types.xlsx  locations.xlsx  object_types.xlsx  objects.xlsx  roles.xlsx  states.xlsx  users.xlsx
