<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>inav</groupId>
  <artifactId>inav</artifactId>
  <version>1.0.0</version>
  
  <packaging>jar</packaging>
  <name>AWSTest1</name>
  
  <properties></properties>
  
  <dependencies>
    
    
    <dependency>
	  <groupId>com.amazonaws</groupId>
	  <artifactId>aws-lambda-java-core</artifactId>
	  <version>1.2.0</version>
	</dependency>
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>8.0.18</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.clerezza.ext</groupId>
	  <artifactId>org.json.simple</artifactId>
	  <version>0.4</version>
	</dependency>
	
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>